<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta HTTP-EQUIV="REFRESH" content="0; url=http://edwardsironworkers.com/10T_tubePipeBender.html">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="Description" content="Edwards Manufacturing Company - Accessories to Punch, Notch, Pipe Notch, Bar Shear, Angle Shear, Brake for steel fabrication">
<meta name="KeyWords" content="edwards, ironworkers, accessories, punch, notch, pipe notch, bar shear, angle shear, brake, hydraulic ironworker, steel fabrication, ironworking machine, ironworking machines, mild steel plate, bar stock, angle iron">
<title>Tube/Pipe Bender for Edwards Ironworkers</title>
<link rel="stylesheet" type="text/css" href="_ironaccess.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="_ironaccessprint.css" media="print"/>

</head>

<body id="p_pipe-tube">

<div id="banner"><img src="images/hydr-access_bnr.gif" alt="Hydraulic Accessories banner image" width="420" height="40" /></div>

<div id="topnavaccess">
<a href="pipe-tube.html" id="pipe-tube">Tube/Pipe<br/>
Bender</a>
<a href="hydraul-access-pack.html" id="hydraul-access-pack">Hydraulic<br/>Access. Pack</a>
<a href="portapower.html" id="portapower">Porta Power</a>
<a href="twenty-ton-shop.html" id="twentytonshop">20 Ton<br/>Shop Press</a>
<a href="forty-ton-shop.html" id="fortytonshop">40 Ton<br/>Shop Press</a>
</div>




<div id="accessory"><img src="images/10Ton-Bender_240w.jpg" alt="10 Ton Pipe-Tube Bender photo" width="240" height="324" /></div>

	
<div id="summarybox3">
<h1>10 Ton Tube/Pipe Bender <span class="style1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$1,896</span></h1>
	
    <p>Powered by the 40Ton (A) through 120Ton (A) Ironworker models, Elite Ironworker Series or our Porta Power, the 10 Ton Tube / Pipe Bender is a quick-connect hydraulic tool that expands your shop without breaking the bank. The Edwards 10Ton Tube / Pipe Bender powers through 2&#8221; ID SCH40 pipe, 2.5&#8221; O.D. tube and 2&#8221; square tube fast and accurately. Features hand-jog operation, auto-stop controls for repeatability and a heavy duty rolling frame with rotating yoke for both horizontal and vertical bending operations.</p>


  <p><a href="documents/10tontubeBenderPublication_002.pdf">10tontubeBenderPublication.pdf</a> </p>
    
  <p style="margin-bottom: 0;"><a href="documents/EDWARDSTUBEBENDERDIESPRICEANDPARTNUMBER.xls">EDWARDS TUBE BENDER DIES </a></p>
<p style="margin-top: 0; margin-bottom: 0;"><a href="documents/EDWARDSPIPEBENDERDIESPRICEANDPARTNUMBER.xls">EDWARDS PIPE BENDER DIES</a></p>
<p style="margin-top: 0; margin-bottom: 0;"><a href="documents/EDWARDSSQUAREBENDERDIESPRICEANDPARTNUMBER.xls">EDWARDS SQUARE TUBING BENDER DIES</a></p>

<br />

                
                
                   

                  
    				
  <div id="specs3">
    <table width="436" height="202">
<TR class="tablehead">
                      <th width="211" align=right scope="row" td>HYDRAULIC OPERATING REQUIREMENTS </TH>
                      <TD width="213" ALIGN=left></TD>
      </TR>
                    
                    <TR>
                      <th scope="row" td align=right>Electric Motor Standard</TH><TD ALIGN=left>5HP, 3 Phase, 20B/240v, 1725 rpm, 14 amp</TD></TR>
                    <TR>
                      <th scope="row" td align=right>Electric Motor Options</TH>
                      <TD ALIGN=left>5HP, 3 Phase, 440/480v or 575v, 7 amp; 5HP,1 Phase, 208/240v, 1725 rpm, 26 amp</TD></TR>
                    <TR>
                      <th scope="row" td align=right>Hydraulic Pump Size</TH>
                      <TD ALIGN=left>3-1/2 gpm-single stage</TD></TR>
                    <TR><th scope="row" td align=right>Valve Pressure</TH>
                    <TD ALIGN=left>3000 psi max.</TD></TR>
                    <TR>
                      <th scope="row" td align=right>Reservoir</TH>
                      <TD ALIGN=left>7 gallons</TD></TR>
    </table>
  </div>
                    
                    
                    <h3>General Specifications:</h3>
  						
                        <table>
                        <tr><td>
                        <ul>
                        <li>Heavy Duly All Steel Construction</li>
                		<li>Smooth, Fast operation</li>
                		<li>180 Degree Bend Capacity</li>
                		<li>Easy To Use Hand Controls</li>
                		<li>Operates Horizontal or Vertically</li>
                		<li>Heavy Duty Rolling and Locking Stand</li>
                		<li>Auto Stop Feature For Repeatable Bends</li>
                		<li>Quick Disconnect Hoses</li>
                        </ul>
                        </td>
                        <td>
                        <ul>
                		<li>2" (10) Schedule 40 Pipe Capacity</li>
                		<li>2-1/2" (00) .095" Tube Capacity</li>
                		<li>2-1/4" .083" Chromoly Capacity</li>
                		<li>Die Sets Sold Separately</li>
                		<li>One Year Warranty</li>
                        <li>Cylinder 1-3/4&quot; ram</li>
                        <li>Stroke 14&quot;</li>
                        <br />
  						</ul>
                        </td></tr>
  </table>
 
 <br />
 <br />
 
 <h1>Tube/Pipe Bender Dies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style1">$137 - $695</span></h1>
<span class="sub_italic">Build your next project with pipe or tube!</span>

   <div class="pic-right">
   <img src="images/tube-bender-die_049.jpg" alt="Tube Bender Die photo" />
   </div>
   
   
  <p>Your Edwards 10 Ton Bender will bend solid round, schedule 40 pipe, tube and d.o.m. tubing when equipped with the proper, matched die sets and careful operation. Die sets are designed to center the bending work within the head-frame assembly. This design feature symmetrically distributes bending forces through the head-frame, eliminating asymmetrical stress, torque and premature wear of your machine.</p>
  



  <p>Die sets include:</p>
  <ul>
  <li>Forming Die</li>
  <li>Saddle Strap</li>
  <li>Saddle Bolt</li>
  <li>Degree Pointer</li>
  <li>Fine Adjustment Bolt Wiper Mounting Block</li>
  <li>Wiper Blades (2)</li>
  <li>Wiper Mounting Bolts (2) Adjustment Set-Screw</li>
  </ul>
  
  <p>Note: Customs available</p>
  
  
  <br />
  <br />
  


<h1>Bend Tech <span class="style1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$275</span></h1>

<p>If you are designing a chassis, roll cages, rock sliders, frames, or anything else that is a tubing assembly, then Bend-Tech PRO is where you want to start.</p>

<a href="http://bend-tech.com/bt_pro.htm"><img align="left" src="images/bendtech_logo_blue_004.gif" width="294" height="215" /></a>
<br />
<br />
<br />


    
 
    
    
	
    
  
    
</div>


	
</div>



<div id="bottomnav">
<a href="index.html" id="index">HOME</a>
<a href="ironworkers.html" id="ironworkers">IRONWORKERS</a>
<a href="eliteironworkers.html" id="eliteironworkers">ELITE<BR />IRONWORKERS</a>
<a href="access.html" id="access">ACCESSORIES</a>
<a href="demo.html" id="demo">DEMO UNITS<br />FOR SALE</a>
<a href="hydraulic.html" id="hydraulic">HYDRAULIC<br />ACCESSORIES</a>
<a href="contact.html" id="contact">CONTACT US</a>
</div>


<div id="printedwards_b">
EDWARDS MFG. CO. PO Box 166, Albert Lea, MN 56007 T.(507) 373-8206 F.(507) 373-9433 www.edwardsironworkers.com
<a href="documents/10tontubeBenderPublication_002.pdf">10tontubeBenderPublication.pdf</a></div>

</body>
</html>
